# SDS

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/oracle.eclipse.tools.weblogic/: oracle.eclipse.tools.weblogic.credentials.xml
.metadata/.plugins/org.eclipse.core.resources/: 81.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.recommenders/caches/: identified-project-coordinates.json
SDS_EAR/: .project  pom.xml
SDS_EAR/EarContent/APP-INF/classes/: SDSParameter.xsd
SDS_EAREJB/: .classpath  .project
SDS_EAREJB/resource/: config.properties  log4j2.xml
SDS_EARWeb/: .classpath  .project
SDS_EARWeb/WebContent/: DeliveredInvoice_detail.jsp  DeliveredOrder_detail.jsp  DoneSalesOrder.jsp  EDIUploadStatus.jsp  Inventory_Lookup.jsp  Invoice_details.jsp  RejectedClaim_detail.jsp  SelectCustomerAddressForEDI.jsp  SelectEdiUploadFile.jsp  blank.jsp  cancelledOrder_detail.jsp  changepswd.jsp  claim_search.jsp  customerConfig.jsp  customer_info.jsp  dash_claims.jsp  dash_collections.jsp  dash_orders.jsp  dash_receivables.jsp  dashboard.jsp  deliveryNote.jsp  done.jsp  homePage.jsp  invoice_OrderDetail.jsp  invoice_print.jsp  invoice_search.jsp  menubar.jsp  newOrder.jsp  paramterConfig.jsp  payment_search.jsp  register_claim.jsp  registeredClaim.jsp  rejected_Claims.jsp  returned_Order_Details.jsp  topbar.jsp
SDS_EARWeb/resources/: struts-admin.xml  struts-changepassword.xml  struts-dev.xml  struts-orders.xml  struts-parameter.xml  struts-payment.xml
(+981 files in other folders)
