
edit.item = Edit Item
edit.item.id = Item ID
edit.item.desc=Item Desc
edit.item.qty =Qty
edit.item.newQty =New Qty

edit.item.price =Actual Price
edit.item.newPrice =New Price
edit.item.reasonCode = Reason Code
edit.item.discountPer = Discount%
edit.item.newDiscountPer = New Discount %
edit.item.maxDisPer=Max. Disc. % is 
edit.item.discountAmt = Discount Amt
edit.item.newDiscountAmt = New Discount Amt
edit.item.salesAgent =Sales Agent
edit.item.newSalesAgent =New Sales Agent

itemlevel.salesAgent = Agent Id :
tranlevel.discount	= TranDisc :
itemlevel.discount	= ItemDisc :
discount.percentage	= (%)
discount.amount	= (Amt)


tran.disc.percent =Order Discount Percentage
tran.disc.amount =Order Discount Amount

scheduled.delivery.inventory.valid.noOf.days =7

#NewOrder table Label
NewOrder.TableHead.SNo=#
NewOrder.TableHead.Del=Del
NewOrder.TableHead.Edit=Edit
NewOrder.TableHead.Item=Item
NewOrder.TableHead.Qty=Qty
NewOrder.TableHead.AvlQty=Avl Qty
NewOrder.TableHead.VPN=VPN
NewOrder.TableHead.UnitPrice=Unit Price
NewOrder.TableHead.DiscAmt=Disc(Amt)
NewOrder.TableHead.Tax=Tax
NewOrder.TableHead.Total=Total

#NewOrder Credit Limit table label
NewOrder.CreditTable.CreditLimit=Credit Limit
NewOrder.CreditTable.AvailableCreditLimit=Available Credit Limit
NewOrder.CreditTable.DueAmount=Due Amount

NewOrder.CrdtLmtOvrrd.MaxAllwd=Max. Amt. 