<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SDS_EAR</groupId>
	<artifactId>SDS_EAR</artifactId>
	<version>0.0.1</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>SDS_EAREJB</groupId>
			<artifactId>SDS_EAREJB</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>SDS_EARWeb</groupId>
			<artifactId>SDS_EARWeb</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>