#INITIAL=weblogic.jndi.WLInitialContextFactory
#URL=t3://RISPL-D31:7001
#URL=t3://HANU-PC:7001
#URL=t3://192.168.2.124:9021

LOOKUP_EMPLOYEE=lookUpEmployee#rispl.dkart.services.ejb.LookUpEmployeeIfc
LOOKUP_CUSTOMER=lookupCustomer#rispl.dkart.services.ejb.LookUpCustomerIfc
LOOKUP_ITEM=lookUpItem#rispl.dkart.services.ejb.LookUpItemIfc
LOOKUP_ORDER=lookUpTransactions#rispl.dkart.services.ejb.transaction.OrderTransactionsIfc
APPLY_PROMOTION=applyValidPromotions#rispl.dkart.services.promotions.RisplApplyDiscountRulesIfc
DISCOUNT_RULES=applyValidPromotions#rispl.dkart.services.promotions.RisplApplyDiscountRulesIfc
CLAIM=claimBean#rispl.dkart.services.ejb.claim.ClaimRemote
ORDER_DAO=orderDAOBean#rispl.dkart.order.lookup.dao.OrderDAOBeanRemote
INVOICE_DAO=invoiceDAOBean#rispl.dkart.invoice.lookup.dao.InvoiceDAOBeanInfc
CLAIM_DAO=claimDAOBean#rispl.dkart.claim.lookup.dao.ClaimDAOBeanIfc
COLLECTION_DAO=collectionDAOBean#rispl.dkart.collection.lookup.dao.CollectionDAOBeanIfc
LOOKUP_POSTPAYMENT=lookUpPaymentTransactions#rispl.dkart.services.transaction.save.SavePostPaymentTransactionIfc
MAIL_BEAN=mailBean#rispl.dkart.services.ejb.mail.MailBeanRemote
UTILS_BEAN=utilsBean#rispl.dkart.services.ejb.utils.UtilsBeanRemote
#Chiranjibee Comments For Adding Lookup for EJB PARAMETER Starts
CONFIG_PARAMETER = sdsparameterService#com.rispl.sds.parameter.service.ParameterConfigurationServiceIfc
#Chiranjibee Comments For Adding Lookup for EJB PARAMETER Ends
#Chiranjibee Comments For Adding Cancel Order Service for EJB Starts
CANCEL_ORDER = cancelOrderService#com.rispl.sds.cancel.order.service.CancelOrderServiceIfc
#Chiranjibee Comments For Adding Cancel Order Service for EJB Ends
#added by lokesh
CREDIT_MEMO_DETAILS = lookUpCreditMemo#com.retailsols.sds.creditmemo.LookUpCreditMemoIfc
RECEIPT_DETAILS = lookUpReceiptDetails#com.retailsols.sds.receipt.LookUpReceiptDetailsIfc
NEWINVOICE_EMAIL_BEAN=newInvoiceEmailBean#rispl.dkart.services.ejb.mail.automated.NewInvoiceEmailRemote
INVOICE_CANCEL_UTIL=cancelCustomerInvoice#com.retailsols.sds.invoice.cancel.CancelCustomerInvoiceIfc
ROLES_SECURITY=rolesSecurities#com.rispl.roles.access.service.EmployeeRolesAccessRemote
