# ALL DIVISIONS
# -------------
giftvoucher.item.id=1234567890
restockingFee.serviceitem.id=100500281
transportationFee.serviceitem.id=100500272
shippingMethod.serviceitem.id=104951821

# PERFUME
# -------
2.giftvoucher.item.id=1234567890
#prefume.giftvoucher.item.id=1234567890
2.restockingFee.serviceitem.id=100500281
#prefume.restockingFee.serviceitem.id=100500281
2.transportationFee.serviceitem.id=100500272
#prefume.transportationFee.serviceitem.id=100500272
2.shippingMethod.serviceitem.id=104951821
#prefume.shippingMethod.serviceitem.id=104951821

# FMCG
# ----
3.giftvoucher.item.id=1234567890
#fmcg.giftvoucher.item.id=1234567890
3.restockingFee.serviceitem.id=100500281
#fmcg.restockingFee.serviceitem.id=100500281
3.transportationFee.serviceitem.id=100500272
#fmcg.transportationFee.serviceitem.id=100500272
3.shippingMethod.serviceitem.id=104951821
#fmcg.shippingMethod.serviceitem.id=104951821

# CONSUMER ELECTRONICS
# --------------------
4.giftvoucher.item.id=1234567890
#conselec.giftvoucher.item.id=1234567890
4.restockingFee.serviceitem.id=100500281
#conselec.restockingFee.serviceitem.id=100500281
4.transportationFee.serviceitem.id=100500272
#conselec.transportationFee.serviceitem.id=100500272
4.shippingMethod.serviceitem.id=104951821
#conselec.shippingMethod.serviceitem.id=104951821

# HOME
# ----
5.giftvoucher.item.id=1234567890
#home.giftvoucher.item.id=1234567890
5.restockingFee.serviceitem.id=100500281
#home.restockingFee.serviceitem.id=100500281
5.transportationFee.serviceitem.id=100500272
#home.transportationFee.serviceitem.id=100500272
5.shippingMethod.serviceitem.id=104951821
#home.shippingMethod.serviceitem.id=104951821
