# ----------------------------------------------------------------------------------------
# SDS Dev Environment Details
# ----------------------------------------------------------------------------------------
#rms.inventory.url=http://192.168.2.129:17001/InventoryDetailBean/InventoryDetailService?WSDL
#rms.inventory.ur=http://ssuatmomas.sssqtr.local:17003/InventoryDetailBean/InventoryDetailService?WSDL
rms.inventory.url=http://192.168.145.31:17003/InventoryDetailBean/InventoryDetailService?WSDL

#rms.inventory.url=http://rms.sssqtr.local:17001/InventoryDetailBean/InventoryDetailService?WSDL

warehouse.location.id=90003
warehouse.channel.id=2

dime.incoming.path=F://SDS-DIME//Incoming
dime.backup.path=F://SDS-DIME//Backup

sds.store.id=10151
sds.workstation.id=1
#customerorder.service.url=http://192.168.2.129:7008/CustomerOrderServiceQatar/CustomerOrderService?WSDL
#RWMS UAT #
customerorder.service.url=http://192.168.145.33:7004/CustomerOrderServiceQatar/CustomerOrderService?WSDL
#SIT SERVER#
#customerorder.service.url=http://192.168.4.21:7001/CustomerOrderService/CustomerOrderService?WSDL

#LOCAL SERVER#
#customerorder.service.url=http://localhost:9001/CustomerOrderService/CustomerOrderService?WSDL
mail.jndi.service=mail/sds

format.date=dd-MMM-yyyy
# ----------------------------------------------------------------------------------------
# SDS Offshore Test Environment Details
# ----------------------------------------------------------------------------------------
#rms.inventory.url=http://192.168.2.141:17001/InventoryDetailBean/InventoryDetailService?WSDL
#warehouse.location.id=101002
#warehouse.channel.id=2

#dime.incoming.path=/u01/app/orawls/sds_domain/user_projects/domains/sds_domain/dime_incoming
#dime.backup.path=/u01/app/orawls/sds_domain/user_projects/domains/sds_domain/dime_backup

#sds.store.id=10076
#sds.workstation.id=1

#customerorder.service.url=http://192.168.2.141:7008/CustomerOrderService/CustomerOrderService?WSDL

#mail.jndi.service=mail/sds

# ----------------------------------------------------------------------------------------
# SDS Offshore SIT Environment Details
# ----------------------------------------------------------------------------------------
#rms.inventory.url=http://192.168.2.129:17001/InventoryDetailBean/InventoryDetailService?WSDL 
#warehouse.location.id=90003
#warehouse.channel.id=2

#dime.incoming.path=/u01/app/orawls/sds_domain/user_projects/domains/sds_domain/dime_incoming
#dime.backup.path=/u01/app/orawls/sds_domain/user_projects/domains/sds_domain/dime_backup

#sds.store.id=95201
#sds.workstation.id=1

#customerorder.service.url=http://192.168.2.129:7008/CustomerOrderService/CustomerOrderService?WSDL

#mail.jndi.service=mail/sds

# to format the currency :Laxmikanth
format.currency=###0.00
format.currency.args={0,number,#,##0.00}