[main]
# SECURITY MANAGEMENT
# -------------------
ssl.enabled = false

# CACHE MANAGEMENT
# ----------------
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# SESSION MANAGEMENT
# ------------------
#sessionManager = org.apache.shiro.web.session.mgt.ServletContainerSessionManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000
#securityManager.sessionManager.globalSessionTimeout = 60000

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 900000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

# SESSSON LISTENERS
# -----------------
SdsSessionListener = util.session.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $SdsSessionListener

# REALM MANAGEMENT
# ----------------
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
#ds.resourceName = jdbc/sds
ds.resourceName = jdbc/sdslocal

jdbcRealm = util.security.SdsRealm
jdbcRealm.permissionsLookupEnabled = true 
jdbcRealm.dataSource = $ds
jdbcRealm.authenticationQuery = SELECT EMP_ACS_PWD,EMP_PWD_SLT FROM RISPL_DK_EMP_MSTR WHERE LOGIN_ID = ?
jdbcRealm.userRolesQuery = SELECT WRK_GP_ID FROM RISPL_DK_EMP_MSTR WHERE EMP_ID = ?
jdbcRealm.permissionsQuery = select FUNCTION_ID from RISPL_DK_EMP_ROLE_ACCESS where (HAS_ACCESS='Y' or HAS_ACCESS='y') and ROLE_ID = ?

securityManager.realms = $jdbcRealm

# AUTH CONFIG
# -----------
#shiro.loginUrl = /login.jsp
#authc.usernameParam = loginid
#authc.passwordParam = password
#authc.successUrl = /homePage

# URL CONFIG
# ----------
[urls]
#/login.jsp = authc
#/**=authc

#/logout = logout

# TESTING
# -------
