#Order Details Page
orders.details.label=Order Details
orders.details.help_text=Review information relevant to selected order
orders.details.order_id=Order ID
orders.details.order_date=Order Date
orders.details.customer_id=Customer ID
orders.details.customer_name=Customer Name
orders.details.lpo_date=LPO Date
orders.details.lpo=LPO
orders.details.eff_date=Effective Date
orders.details.ship_addr=Shipping Address
orders.details.inv_no=Invoice Number
orders.details.status=Status
orders.details.customer_segment=Customer Segment
orders.details.ship_method=Shipment Method
orders.details.sales_agent=Sales Agent
orders.details.comments=Comments

orders.details.item_table.field1=#
orders.details.item_table.field2=Item
orders.details.item_table.field3=Order Qty
orders.details.item_table.field4=Unit Price
orders.details.item_table.field5=Disc Amt
orders.details.item_table.field6=Tax
orders.details.item_table.field7=Total

orders.details.no_of_items=No of items
orders.details.subtotal=Subtotal
orders.details.discounts=Discount
orders.details.total_tax=Total Tax
orders.details.net_total=Net Total

disc.already.appy.notice.header = Discount Already Applied Notice
disc.already.appy.notice.message = A Discount had already been applied to selected item or transaction.<br/><br/> Applying another discount will remove previously applied discount <br/><br/> Do you want to continue with a new discount ?<br/><br/>Press <span class="badge">OK</span> to continue with a new discount.